<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla JS Accordion</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="accordion">
      <div class="accordion__panel">
        <header class="accordion__header">
          <h2 class="accordion__panel-title">Accordion Panel #1</h2>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="accordion__chevron"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </header>
        <div class="accordion__panel-content">
          <div class="accordion__panel-content-inner-wrapper">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
              porro, dolor vel <a href="#">repudiandae</a> quae odio cum culpa
              quos eveniet libero! Praesentium explicabo voluptatem iure odit
              provident mollitia sed asperiores dolorum.
            </p>
            <p>
              Tempore labore dignissimos alias recusandae expedita, et vitae
              accusamus nisi eius deserunt quas minus odio vel praesentium
              perferendis nulla ullam! Voluptates ea cum esse ex totam iste
              possimus incidunt rem.
            </p>
            <p>
              Tempore labore dignissimos alias recusandae expedita, et vitae
              accusamus nisi eius deserunt quas minus odio vel praesentium
              perferendis nulla ullam! Voluptates ea cum esse ex totam iste
              possimus incidunt rem.
            </p>
          </div>
        </div>
      </div>
      <div class="accordion__panel">
        <header class="accordion__header">
          <h2 class="accordion__panel-title">Accordion Panel #2</h2>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="accordion__chevron"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </header>
        <div class="accordion__panel-content">
          <div class="accordion__panel-content-inner-wrapper">
            <img src="https://unsplash.it/200" alt="Unsplash img" />
            <p>
              Tempore labore dignissimos alias recusandae expedita, et vitae
              accusamus nisi eius deserunt quas minus odio vel praesentium
              perferendis nulla ullam! Voluptates ea cum esse ex totam iste
              possimus incidunt rem.
            </p>
            <p>
              Tempore labore dignissimos alias recusandae expedita, et vitae
              accusamus nisi eius deserunt quas minus odio vel praesentium
              perferendis nulla ullam! Voluptates ea cum esse ex totam iste
              possimus incidunt rem.
            </p>
          </div>
        </div>
      </div>
      <div class="accordion__panel">
        <header class="accordion__header">
          <h2 class="accordion__panel-title">Accordion Panel #3</h2>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="accordion__chevron"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </header>
        <div class="accordion__panel-content">
          <div class="accordion__panel-content-inner-wrapper">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
              porro, dolor vel repudiandae quae odio cum culpa quos eveniet
              libero! Praesentium explicabo voluptatem iure odit provident
              mollitia sed asperiores dolorum.
            </p>
            <h3>Subheader</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus voluptatem debitis numquam delectus pariatur soluta
              laboriosam vero enim blanditiis possimus. Magnam atque deserunt
              quasi nisi nihil voluptatem ratione. Ea, amet.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="accordion">
      <div class="accordion__panel">
        <header class="accordion__header">
          <h2 class="accordion__panel-title">Accordion Panel #1</h2>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="accordion__chevron"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </header>
        <div class="accordion__panel-content">
          <div class="accordion__panel-content-inner-wrapper">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
              porro, dolor vel repudiandae quae odio cum culpa quos eveniet
              libero! Praesentium explicabo voluptatem iure odit provident
              mollitia sed asperiores dolorum.
            </p>
            <p>
              Tempore labore dignissimos alias recusandae expedita, et vitae
              accusamus nisi eius deserunt quas minus odio vel praesentium
              perferendis nulla ullam! Voluptates ea cum esse ex totam iste
              possimus incidunt rem.
            </p>
          </div>
        </div>
      </div>
      <div class="accordion__panel">
        <header class="accordion__header">
          <h2 class="accordion__panel-title">Accordion Panel #2</h2>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="accordion__chevron"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </header>
        <div class="accordion__panel-content">
          <div class="accordion__panel-content-inner-wrapper">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
              porro, dolor vel repudiandae quae odio cum culpa quos eveniet
              libero! Praesentium explicabo voluptatem iure odit provident
              mollitia sed asperiores dolorum.
            </p>
            <p>
              Tempore labore dignissimos alias recusandae expedita, et vitae
              accusamus nisi eius deserunt quas minus odio vel praesentium
              perferendis nulla ullam! Voluptates ea cum esse ex totam iste
              possimus incidunt rem.
            </p>
          </div>
        </div>
      </div>
      <div class="accordion__panel">
        <header class="accordion__header">
          <h2 class="accordion__panel-title">Accordion Panel #3</h2>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="accordion__chevron"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </header>
        <div class="accordion__panel-content">
          <div class="accordion__panel-content-inner-wrapper">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
              porro, dolor vel repudiandae quae odio cum culpa quos eveniet
              libero! Praesentium explicabo voluptatem iure odit provident
              mollitia sed asperiores dolorum.
            </p>
            <p>
              Tempore labore dignissimos alias recusandae expedita, et vitae
              accusamus nisi eius deserunt quas minus odio vel praesentium
              perferendis nulla ullam! Voluptates ea cum esse ex totam iste
              possimus incidunt rem.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
